2024-11-29 22:51:39,547 - info_logger -              main.py -                      main -    INFO - programm has started
2024-11-29 22:51:39,552 - info_logger -        functional.py -                 read_json -    INFO - reading from settings.json
2024-11-29 22:51:39,552 - info_logger -              main.py -                      main -    INFO - params: settings.json and key_generation mode
2024-11-29 22:51:39,552 - info_logger -  symmetric_cipher.py -              generate_key -    INFO - symmetric key was generated len = 32 bytes
2024-11-29 22:51:39,553 - info_logger -     serialization.py -   serialize_symmetric_key -    INFO - serialization to keys/symmetric/symmetric_key.txt
2024-11-29 22:51:39,591 - info_logger - asymmetric_cipher.py -              generate_key -    INFO - asymmetric key was generated len = 65537/2048 bytes
2024-11-29 22:51:39,592 - info_logger -     serialization.py -      serialize_public_key -    INFO - serialization to keys/asymmetric/public.pem
2024-11-29 22:51:39,592 - info_logger -     serialization.py -     serialize_private_key -    INFO - serialization to keys/asymmetric/private.pem
2024-11-29 22:51:39,592 - info_logger -              main.py -                      main -    INFO - programm has ended
2024-11-29 22:51:45,802 - info_logger -              main.py -                      main -    INFO - programm has started
2024-11-29 22:51:45,808 - info_logger -        functional.py -                 read_json -    INFO - reading from settings.json
2024-11-29 22:51:45,808 - info_logger -              main.py -                      main -    INFO - params: settings.json and encryption mode
2024-11-29 22:51:45,808 - info_logger -  symmetric_cipher.py -              generate_key -    INFO - symmetric key was generated len = 16 bytes
2024-11-29 22:51:45,808 - info_logger -     serialization.py -   serialize_symmetric_key -    INFO - serialization to keys/symmetric/nonce.txt
2024-11-29 22:51:45,808 - info_logger -        functional.py -                 read_file -    INFO - reading from text/initial_text.txt
2024-11-29 22:51:45,813 - info_logger -     serialization.py - deserialize_symmetric_key -    INFO - deserialization from keys/symmetric/symmetric_key.txt
2024-11-29 22:51:45,817 - info_logger -        functional.py -          write_file_bytes -    INFO - writing(bytes) to text/encrypted_text.txt
2024-11-29 22:51:45,817 - info_logger -  symmetric_cipher.py -                   encrypt -    INFO - encrypt from text/initial_text.txt to text/encrypted_text.txt
2024-11-29 22:51:45,817 - info_logger -     serialization.py - deserialize_symmetric_key -    INFO - deserialization from keys/symmetric/symmetric_key.txt
2024-11-29 22:51:45,821 - info_logger -     serialization.py -    deserialize_public_key -    INFO - deserialization from keys/asymmetric/public.pem
2024-11-29 22:51:45,823 - info_logger - asymmetric_cipher.py -                   encrypt -    INFO - encrypt from keys/symmetric/symmetric_key.txt to keys/symmetric/encrypted.txt
2024-11-29 22:51:45,823 - info_logger -        functional.py -          write_file_bytes -    INFO - writing(bytes) to keys/symmetric/encrypted.txt
2024-11-29 22:51:45,823 - info_logger -              main.py -                      main -    INFO - programm has ended
2024-11-29 22:51:50,885 - info_logger -              main.py -                      main -    INFO - programm has started
2024-11-29 22:51:50,889 - info_logger -        functional.py -                 read_json -    INFO - reading from settings.json
2024-11-29 22:51:50,890 - info_logger -              main.py -                      main -    INFO - params: settings.json and decryption mode
2024-11-29 22:51:50,895 - info_logger -     serialization.py - deserialize_symmetric_key -    INFO - deserialization from keys/symmetric/encrypted.txt
2024-11-29 22:51:50,899 - info_logger -     serialization.py -   deserialize_private_key -    INFO - deserialization from keys/asymmetric/private.pem
2024-11-29 22:51:50,928 - info_logger - asymmetric_cipher.py -                   decrypt -    INFO - decrypt from keys/symmetric/encrypted.txt to keys/symmetric/decrypted.txt
2024-11-29 22:51:50,929 - info_logger -     serialization.py -   serialize_symmetric_key -    INFO - serialization to keys/symmetric/decrypted.txt
2024-11-29 22:51:50,932 - info_logger -        functional.py -           read_file_bytes -    INFO - reading(bytes) from keys/symmetric/nonce.txt
2024-11-29 22:51:50,935 - info_logger -        functional.py -           read_file_bytes -    INFO - reading(bytes) from text/encrypted_text.txt
2024-11-29 22:51:50,935 - info_logger -     serialization.py - deserialize_symmetric_key -    INFO - deserialization from keys/symmetric/symmetric_key.txt
2024-11-29 22:51:50,938 - info_logger -        functional.py -                write_file -    INFO - writing to text/decrypted_text.txt
2024-11-29 22:51:50,938 - info_logger -  symmetric_cipher.py -                   decrypt -    INFO - decrypt from text/encrypted_text.txt to text/decrypted_text.txt
2024-11-29 22:51:50,938 - info_logger -              main.py -                      main -    INFO - programm has ended
